url = jdbc:sqlserver://127.0.0.1;DatabaseName=tmpRWDBNew
user = sa
password = 123



driver2mssql = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver2oracle = oracle.jdbc.driver.OracleDriver
driver2mysql = com.mysql.jdbc.Driver
driver2postgis   = org.postgresql.Driver



